'CARVH'=2.489
'CARM'=0.897
'CARL'=0.283
'CAREL'=0.048
'PSYH'=0.692
'PSYM'=0.375
'PSYML'=0.205
'PSYL'=0.133
'SKCM'=0.409
'SKCL'=0.134
'SKCVL'=0.099
'CNSH'=2.146
'CNSM'=0.752
'CNSL'=0.268
'PULVH'=3.190
'PULH'=1.582
'PULM'=1.164
'PULL'=0.218
'GIH'=1.145
'GIM'=0.719
'GIL'=0.176
'DIA1H'=0.506
'DIA1M'=0.506
'DIA2M'=0.209
'DIA2L'=0.209
'SKNH'=1.826
'SKNL'=0.709
'SKNVL'=0.152
'RENEH'=5.227
'RENVH'=1.691
'RENM'=0.733
'RENL'=0.481
'SUBL'=0.494
'SUBVL'=0.206
'CANVH'=3.458
'CANH'=1.626
'CANM'=0.661
'CANL'=0.285
'DDM'=1.264
'DDL'=0.527
'GENEL'=0.004
'METH'=0.722
'METM'=0.722
'METVL'=0.314
'PRGCMP'=0.130
'PRGINC'=0.451
'EYEL'=0.214
'EYEVL'=0.019
'CERL'=0.421
'AIDSH'=0.852
'INFH'=0.852
'HIVM'=0.794
'INFM'=0.794
'INFL'=0.153
'HEMEH'=3.475
'HEMVH'=2.020
'HEMM'=1.244
'HEML'=0.622
'CCARVH'=1.735
'CCARM'=0.931
'CPULVH'=2.279
'CPULH'=0.524
'CGIH'=1.801
'CMETH'=0.232
'CHIVM'=0.593
'CINFM'=0.593
'CHEMEH'=1.444
